layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="mdbook serve" cwd="." {
        pane {
            command "mdbook"
            args "serve"
            cwd "."
            name "mdbook serve"
            start_suspended true
        }
    }

    tab name="chromium" cwd="." {
        pane {
            command "chromium"
            args "http://localhost:3000"
            cwd "."
            name "chromium"
            start_suspended true
        }
    }
}
