layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="typst compile" cwd="." {
        pane {
            command "typst"
            args "compile" "--font-path" "./fonts" "src/main.typ" "rsiot-docs.pdf"
            cwd "."
            name "typst compile"
            start_suspended true
        }
    }

    tab name="show pdf" cwd="." {
        pane {
            command "okular"
            args "rsiot-docs.pdf"
            cwd "."
            name "okular"
            start_suspended true
        }
    }


}
